<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Framework for Curating Personalised Leisure Walking Experiences | James Williams - PhD Researcher</title>
    
    <link href="../imports/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../imports/Animatecss/animate.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">J. Williams</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle mobile navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.jwilliams.science/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../software.html">Software</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-base header-small header-video">
            <div class="central-holder">
                <div class="container central-container">
                    <h1 class="ps-4 text-white just-text animate__animated animate__backInRight">A Framework for
                        Curating Personalised Leisure Walking Experiences</h1>
                    <p class="ps-4 mb-0 text-white subtitle animate__animated animate__fadeInRight">The <b>Framework for
                            Curating Personalised Leisure Walking Experiences</b> uses a <b>user-centred
                            understanding</b> of <b>leisure
                            walking</b> to influence the design of <b>novel route recommendation systems</b>. </p>
                </div>
            </div>
            <video autoplay muted loop id="video-large">
                <source src="../media/videos/lwf.mp4" type="video/mp4">
            </video>
        </div>
    </header>

    <main>
        <div class="bg-greendark text-white pt-4 pb-4 mb-4">
            <div id="context" class="container pt-4 pb-4">
                <div class="row">
                    <div class="col-lg-7">
                        <h3>Context</h3>
                        <p class="lead">
                            Existing leisure walking route recommenders have limited context and understanding of the user, investigating these challenges the PhD looks to design a framework for curating personalised leisure walking route experiences.
                        </p>
                        <hr>
                        <p>The framework for curating personalised leisure walking experiences represents a four-year
                            multidisciplinary project investigating how leisure walking recommendations can be improved
                            through an understanding of the user. The research first explores a grounded understanding
                            of walking through a behaviour survey, expert interview, and a think-aloud study. Building
                            on this knowledge the PhD then explores the design of a Leisure Walking Framework
                            representing the planning, doing, and reflecting tasks. </p>
                        <p>Using the framework and knowledge gained, several tools were produced to support users in
                            curating personalised leisure walking experiences. The demonstrator systems were then
                            tested to support the evaluation of the project. The results of the project highlight the
                            implementation of new technologies for curating personalised walking experiences, supporting
                            user expertise in curating new walks.</p>
                    </div>

                    <div class="col">
                        <h4><i class="bi bi-clock"></i> Timeline</h4>
                        <p>2020 - 2024</p>
                        <h4><i class="bi bi-person"></i> Researchers</h4>
                        <p>James Williams</p>
                        <p>Supervised by: James Pinchin, Adrian Hazzard, Gary Preistnall, Sarah Sharples, Stefano
                            Cavazzi, Lee Newton</p>
                        <h4><i class="bi bi-pin-map"></i> Affiliation</h4>
                        <p>EPSRC Horizon Centre for Doctoral Training and Nottingham Geospatial Institute at the
                            University of Nottingham</p>
                        <h4><i class="bi bi-pin-angle"></i> Acknowledgements</h4>
                        <p>This work was supported by the Engineering and Physical Sciences Research Council [grant
                            number EP/S023305/1] and by Ordnance Survey.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="navigation" class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item ps-0 ms-0">
                    <a class="nav-link text-black" href="javascript:;" onclick="scrollToElement('header')"><i
                            class="bi bi-journal-arrow-down"></i> Header</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="javascript:;" onclick="scrollToElement('context')"><i
                            class="bi bi-journal-arrow-down"></i> Context</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="javascript:;" onclick="scrollToElement('aims')"><i
                            class="bi bi-journal-arrow-down"></i> Aims</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="javascript:;" onclick="scrollToElement('description')"><i
                            class="bi bi-journal-arrow-down"></i> Description</a>
                </li>
            </ul>
            <hr>
        </div>

        <div id="aims" class="container">
            <div class="row aims">
                <div class="col-lg-4">
                    <h4><span class="badge rounded-pill bg-greendark">1</span> Understanding the User</h4>
                    <p class="lead">To form an understanding as to how, when, and where individuals engage with leisure
                        walking routes. </p>
                </div>
                <div class="col-lg-4">
                    <span class="badge rounded-pill bg-greendark">2</span>
                    <h4>Understanding the Data</h4>
                    <p class="lead">To investigate the collected data and formulate a framework with related datasets for
                        personalising leisure walking experiences.</p>
                </div>
                <div class="col-lg-4">
                    <span class="badge rounded-pill bg-greendark">3</span>
                    <h4>Design and Test</h4>
                    <p class="lead">To design and test a demonstrator system of the framework for curating personalised
                        leisure walking experiences. </p>
                </div>
            </div>
        </div>

        <div id="description" class="container container-small content-container pt-2 pb-4">
            <h3 class="mb-4"><i class="bi bi-card-text"></i> Project Overview</h3>
            <p>Leisure walking is an activity that can encompass a range of rationales for walking, this may include
                walking for exercise, relaxation, or active travel. To discover new or interesting routes, users may
                look to use navigation tools, online search, or local knowledge to formulate and plan new leisure walks
                that they have an interest in. These navigation systems are often built to aid routing between different
                and unfamiliar locations; however, only limited attempts have investigated such navigation methods
                beyond that of specific contextual characteristics or point-to-point routing. The limited subjective,
                contextual, and rich information about leisure walking routes provides the impetus for the research
                performed as part of this PhD.
            </p>
            <p>The research first investigates how users engage with leisure walking through capturing rich results from
                a leisure walking behaviour survey and a think aloud verbal protocol study, mapping this alongside
                expert interviews. A framework for curating personalised leisure walking experiences is then be designed
                and proposed, based upon the results of the qualitative aspect of the work. Finally, the research
                investigates the data generated, how this data can be curated, stored, represented, and demonstrated in
                a
                route curation system. The research project sought to provide more contextually relevant, interesting,
                and experiential leisure walking routes through the framework and tools, which will also support the
                development of more relevant and useful route recommendation systems for users. </p>
            <h3 class="mb-4"><i class="bi bi-highlighter"></i> Studies and Highlights</h3>
            <p>Three user studies were conducted to support the capture of new information about leisure walking, the
                studies are defined as follows: </p>
            <ul>
                <li class="main-text"><b>Leisure Walking Behaviour Survey:</b> The first study of the PhD captured
                    self-reported
                    behaviours and perspectives on leisure walking through an online survey. The survey captured leisure
                    walking behaviour patterns and supported an emerging understanding of what leisure walking is. </li>
                <li class="main-text"><b>Think-Aloud Study:</b> The think-aloud study provided participants with a Go
                    Pro camera and a GPS tracker to capture a rich understanding about leisure walking. The study
                    supported an enhanced understanding of what walkers were interested in and the personal nature of
                    leisure walking.</li>
                <li class="main-text"><b>Expert Interviews:</b> Expert interviews were conducted through online
                    meetings. The interviews captured an understanding of the data and challenges of implementing
                    leisure walking systems. The study also revealed expert perspectives on route curation and
                    personalisation. </li>
            </ul>
            <p> Based on these initial studies a framework representing the planning, doing, and reflecting on a leisure
                walk was formed. These tasks represent the high-level overview of the understanding of leisure walking
                formed during the initial grounded theory studies. Each task has related activities, influences, and
                properties showcasing different levels of detail. The framework is iterative and can be presented as
                follows: </p>
            <img class="img-fluid mx-auto d-block mb-2" src="../media/img/lwf-diagram.png">
            <p> Using the designed Leisure Walking framework several demonstrator tools were developed, this included a
                command line interface for generating and integrating characteristic grids, a web-based user interface
                for users to curate routes using, and a routing engine that can be layered onto existing routing
                networks. Using these tools an evaluation of the research could be completed, finding the framework and
                demonstrator approach to be effective at matching a user's local knowledge of an area. </p>
            <h3><i class="bi bi-search"></i> Future Work</h3>
            <p>Future work (See <a class="text-black" href="lwswg.html">LWSWG</a>) will initially explore the impact of
                the project in public, private, and third-sector contexts, seeking to better understand the impact of
                the work beyond an academic setting. Continued research could now look to investigate the presentation
                of dynamic and personalised routes to end users and integrate more datasets relating to the
                Leisure Walking Framework. The Leisure Walking Framework could also be explored further, where future
                research could investigate other contextual challenges in outdoor activities. Several implementation
                challenges were also found during the evaluation, requiring further focus in route curation systems.</p>
        </div>
    </main>

    <footer class="bg-dark">
        <div class="container py-4 my-4 text-white">
            <div class="alert alert-info" role="alert">
                This website is currently under development. The layout, content, and information is being updated to be
                more relevant to the current status of projects.
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link text-white">About</a>
                </li>
                <li class="nav-item">
                    <a href="../imports/Libraries and Sources.md" class="nav-link text-white">Attribution</a>
                </li>
            </ul>
            <p class="text-center">James Williams | jwilliams.science</p>
            <p class="text-center">The use of logos, acknowledgements, or name on this website does not indicate
                endorsement.</p>
        </div>
    </footer>

    <script src="../imports/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../js/scrolling.js"></script>
</body>

</html>